{
	"mysql2": {
		"driver": "mysql",
		"connection": {
			"host": "localhost",
			"user": "test",
			"password": "",
			"database": "test"
		}
	},
	"pg": {
		"driver": "pg",
		"connection": "postgres://test:test@localhost/test"
	},
	"pg-object": {
		"driver": "pg",
		"connection": {
			"host": "localhost",
			"user": "test",
			"password": "test",
			"database": "test"
		}
	},
	"dblite": {
		"driver": "sqlite",
		"connection": ":memory:"
	},
	"node-firebird": {
		"driver": "firebird",
		"connection": {
			"host": "127.0.0.1",
			"database": "/../FB_TEST_DB.FDB",
			"user": "SYSDBA",
			"password": "masterkey"
		}
	}
}