{
  "name": "ci-node-query",
  "version": "2.0.1",
  "description": "A query builder for node based on the one in CodeIgniter",
  "author": "Timothy J Warren <tim@timshomepage.net>",
  "engines": {
    "node": ">=0.10.0"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/timw4mail/node-query.git"
  },
  "keywords": [
    "codeigniter",
    "mysql2",
    "mysql",
    "query builder",
    "pg",
    "postgres",
    "sqlite",
    "dblite",
    "sqlite3",
    "firebird",
    "node-firebird"
  ],
  "bugs": {
    "url": "https://github.com/timw4mail/node-query/issues"
  },
  "main": "lib/node-query.js",
  "dependencies": {
	"dblite": "^0.6.1",
    "getargs": "",
    "es6-shim": "",
    "mysql": "^2.5.2",
	"mysql2": "^0.12.5",
	"node-firebird": "^0.2.4",
	"nodeunit": "^0.9.0",
	"pg": "^3.6.2",
	"sqlite3": "^3.0.2"
  },
  "devDependencies": {
    "nodeunit": "^0.9.0",
    "grunt": "^0.4.5",
	"grunt-cli": "",
	"grunt-contrib-clean": "^0.6.0",
	"grunt-contrib-nodeunit": "^0.4.1",
	"grunt-istanbul": "^0.3.0",
	"grunt-jsdoc": ">=0.6.1",
	"jsdoc": "^3.3.0-alpha9"
  },
  "bundledDependencies": [
	"getargs",
    "es6-shim",
	"dblite",
    "grunt",
    "grunt-cli",
    "grunt-contrib-clean",
    "grunt-contrib-nodeunit",
    "grunt-istanbul",
    "grunt-jsdoc",
    "jsdoc",
    "mysql",
    "mysql2",
    "node-firebird",
    "pg",
    "sqlite3"
  ],
  "license": "MIT",
  "scripts": {
    "test": "grunt tests"
  }
}
